# ThuKhaMonAndriod

./: .gitignore  TKMApp.sln
TKMApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TKMApp.csproj  myapp.keystore
TKMApp/Converters/: IndexConverter .cs  NullableDecimalConverter.cs  NullableIntConverter.cs
TKMApp/Models/: Patient.cs  Prescription.cs
TKMApp/Services/: DatabaseService.cs  IDatabaseService.cs
TKMApp/ViewModels/: AddPatientViewModel.cs  BaseViewModel.cs  MedicineItem.cs  PatientDetailsViewModel.cs  PatientsViewModel.cs  PrescriptionViewModel.cs
TKMApp/Views/: AddPatientPage.xaml  AddPatientPage.xaml.cs  PatientDetailsPage.xaml  PatientDetailsPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  PrescriptionPage.xaml  PrescriptionPage.xaml.cs
