D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\splash_round.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\splash_round.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\splash_round.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\splash_round.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\splash_round.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\splash.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\splash.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\splash.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\splash.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\splash.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\splash_round.xml
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\splash.xml
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\splash_foreground.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\splash_foreground.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\splash_foreground.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\splash_foreground.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\splash_foreground.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\splash_background.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\splash_background.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\splash_background.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\splash_background.png
D:\Su Myat Tun\Testing\TKMApp\TKMApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\splash_background.png
